// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #6200EA, secondary: #D81B60, tertiary: #00ACC1, neutral: #424242
$_palettes: (
  primary: (
    0: #000000,
    10: #22005d,
    20: #3a0092,
    25: #4700ae,
    30: #5400cc,
    35: #6200ea,
    40: #6e25f6,
    50: #8652ff,
    60: #9e79ff,
    70: #b69bff,
    80: #cfbcff,
    90: #e9ddff,
    95: #f6eeff,
    98: #fdf7ff,
    99: #fffbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #3f0016,
    20: #660028,
    25: #7b0031,
    30: #90003b,
    35: #a60045,
    40: #bc004f,
    50: #e22567,
    60: #ff4d81,
    70: #ff86a0,
    80: #ffb2bf,
    90: #ffd9de,
    95: #ffecee,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #001f24,
    20: #00363e,
    25: #00424b,
    30: #004e59,
    35: #005b67,
    40: #006876,
    50: #008394,
    60: #009fb3,
    70: #25bbd1,
    80: #51d7ee,
    90: #9eefff,
    95: #d3f7ff,
    98: #eefcff,
    99: #f7fdff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #001f24,
    20: #00363d,
    25: #00424a,
    30: #004f58,
    35: #005b66,
    40: #006874,
    50: #008391,
    60: #00a0b0,
    70: #22bccf,
    80: #4fd8eb,
    90: #97f0ff,
    95: #d0f8ff,
    98: #edfcff,
    99: #f6feff,
    100: #ffffff,
  ),
  neutral-variant: (
    0: #000000,
    10: #1d1a22,
    20: #322f38,
    25: #3d3a43,
    30: #49454e,
    35: #54515a,
    40: #615d66,
    50: #7a757f,
    60: #948f99,
    70: #afa9b4,
    80: #cac4cf,
    90: #e7e0eb,
    95: #f5eefa,
    98: #fdf7ff,
    99: #fffbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $_primary,
    tertiary: $_tertiary,
    use-system-variables: true,
  ),
  typography: (
    use-system-variables: true,
  ),
));